
DB_NAME = "test"

# DB
DB_USER = "RqoKdtp88Z94v7vL#XKVHPxWdb9dw"
DB_PASSWORD = "1306"
DB_HOST = "mariadb"
DB_DRIVER = "mysql"



# configuración cors 
ORIGIN = "http://127.0.0.1:5000"




# configuración server 
IP = "localhost"
PORT = 4000