
DB_NAME = "test"

# DB 
DB_USER = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_DRIVER = "mysql"



# configuración cors 
ORIGIN = "http://0.0.0.0:3000"




# configuración server 
IP = "0.0.0.0"
PORT = 4000