
DB_NAME = "test"
 
# DB
DB_USER = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_DRIVER = "mysql"





# configuración cors 
ORIGIN = "localhost"




# configuración server 
IP = "localhost"
PORT = 4000